#------------------------------------------------------
#proxy to be used for external call ("null" when no proxy)
com.scienceminer.nerd_data.proxy_host=null
com.scienceminer.nerd_data.proxy_port=null

#------------------------------------------------------
# path to map files
com.scienceminer.nerd_data.maps.path=data/maps






